SECRET_KEY='django-insecure-4zap$ka56+841rnbcytr%0fc%_mr!*f5+9=gj#9h(uumihyp%r'
HOST='0.0.0.0'
PORT=8001
HOST_GRPC='[::]:50051'
DJANGO_SETTINGS_MODULE=test_backend.settings

SECRET_KEY_SSO='django-insecure-rpkl)k^^97zhde!$f-q*f^-m+4-^()9iw@mroly)sw*073)rtp'